[gd_scene load_steps=2 format=3 uid="uid://c4yjpg8fcgghp"]

[ext_resource type="Script" path="res://CollisionBoxes/hitbox.gd" id="1_150d2"]

[node name="Hitbox" type="Area2D"]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_150d2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
